NODE_ENV = development
# NODE_ENV = production node server.js

REACT_APP_API_URL = http://localhost:5000
# REACT_APP_API_URL = https://shuttle-services-3.onrender.com

PORT=3000

REACT_APP_PAYPAL_CLIENT_ID=AfeKyDEkiIdg_Xu4AP3HCrRYn4vkwDsM9mhv50D5eokyHLp8Uf--buCn_WlJ1eGXhyOeF55X9NhLugOv