MONGO_URI = mongodb://localhost:27017/shuttle-service
NODE_ENV=development
PORT=5000
FRONTEND_URL = http://localhost:3000
# FRONTEND_URL=https://shuttle-services-5.onrender.com
PAYPAL_MODE = sandbox
PAYPAL_CLIENT_ID=AfeKyDEkiIdg_Xu4AP3HCrRYn4vkwDsM9mhv50D5eokyHLp8Uf--buCn_WlJ1eGXhyOeF55X9NhLugOv
PAYPAL_SECRET=EIDumcnApKubJrgYZWVlnzwm9XGj_0bmS4NI7IOtaJRLHWqXWRmHADxwzRti86wmTPhG52JnFIeOP58Y
ADMIN_EMAIL=jayasumanth99@gmail.com
ADMIN_PASSWORD=afyfirhrceoguhib
PAYPAL_BASE_URL = https://api.sandbox.paypal.com
