MONGO_URI = mongodb://localhost:27017/shuttle-service
NODE_ENV=development
PORT=5000
FRONTEND_URL = http://localhost:3000
# FRONTEND_URL=https://shuttle-services-5.onrender.com
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_SECRET=your-paypal-secret
ADMIN_EMAIL=jayasumanth99@gmail.com
ADMIN_PASSWORD=afyfirhrceoguhib
